<html>
    <head>
        <meta charset="utf-8" name="viewport"  content="width=device-width, height=device-height, initial-scale=1, user-scalable=1">
        <link href="icon/icon.svg" rel="icon" type="image/svg"/>
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<title>The Ground Itself Toolkit</title>	
		<style>
			@font-face {
				font-family: DejaVu Sans;
				src: url( font/DejaVuSans.ttf );
			}
			
			body { margin: 0; overflow: hidden; font-family: DejaVu Sans, Helvetica Neue,Helvetica,Arial,sans-serif; }
			#display,#buttons,#buttons > div {
				text-align: center;
				cursor: pointer;
				vertical-align: middle;
				text-transform: uppercase;
			}

			#display {
				height: 80vh;
				line-height: 80vh;
				font-size: 40vh;
			}

			#buttons {
				font-size:20vh;
				height: 20vh;
				line-height: 20vh;
				background: black;
				color: white;
			}

			#buttons > div {
				width: 29%;
				display: inline-block;
			}

			#buttons > div::hover {
				color: gray;
			}

			#title {
				font-size: 4rem;
			}
		</style>
	</head>
	<body>
		<div id="display">
			<div id="title">The Ground Itself Toolkit</div>
			<div>🂠</div>
			<!--
				<div>Roll Dice</div>
				<div>Play Cards<br/>🂠</div>
				<div></div>
			-->
		</div>

		<div id="buttons">
			<div id="prev">&lt;</div>
			<div id="next">&gt;</div>
		</div>

		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script>
			var dice_faces = "⚀⚁⚂⚃⚄⚅";
			var face_cards = ["🂫", "🂻", "🃋", "🃛", "🂭", "🂽", "🃍", "🃝", "🂮", "🂾", "🃎", "🃞" ];
			var number_cards = ["🂡", "🂱", "🃁", "🃑", "🂢", "🂲", "🃂", "🃒", "🂣", "🂳", "🃃", "🃓", "🂤", "🂴", "🃄", "🃔", "🂥", "🂵", "🃅", "🃕", "🂦", "🂶", "🃆", "🃖", "🂧", "🂷", "🃇", "🃗", "🂨", "🂸", "🃈", "🃘", "🂩", "🂹", "🃉", "🃙", "🂪", "🂺", "🃊", "🃚" ];

			var faces, numbers;
			function setup() {
				play_index = 0;
				faces = face_cards.slice();
				numbers = number_cards.slice();
				display.slick.goTo( 0 );
				console.log( display.slick.slideCount );
				[ ...new Array( display.slick.slideCount - 2 ).keys() ].forEach( 
					() => display.slick.slickRemove( display.slick.slideCount - 1 )
				);
			}

			function roll_dice() {
				display.slick.slickAdd( '<div>' + dice_faces[ Math.floor( Math.random() * 6 ) ] + '</div>' );
			}

			function play_card( deck ) {
				if( deck.length == 0 ) {
					return undefined;
				}
				var card = deck.splice( Math.floor( Math.random() * deck.length ), 1 )[ 0 ];
				display.slick.slickAdd( '<div>' + card + '</div>' );
				return card;
			}

			var play_index = 0;
			var phase_count = 0;
			var play_order = [
				() => { roll_dice(); return 1; },
				() => play_card( faces ) !== undefined ? 1 : 2,
				() => number_cards.indexOf( play_card( numbers ) ) >= number_cards.length - 4 ? ( phase_count == 3 ? 4 : 3 ) : 2,
				() => { phase_count++; roll_dice(); return 2; },
				() => { setup(); return 0; },
			];

			$( () => {
				var display = $( "#display" );
			
				display.slick({
					//dots: true,
					speed: 100,
					cssEase: 'linear',
					arrows: true,
					prevArrow: '#prev',
					nextArrow: '#next',
					infinite: false,
				}).on( 'afterChange', function( event, slick, currentSlide ) {
					if( slick.slideCount == currentSlide + 1 ) {
						play_index = play_order[ play_index ]()
					}
				});

				setup();
			});
		</script>
	</body>
</html>
